# gradle2-test

./: build.gradle  settings.gradle
src/main/java/: Hello.java  MyRun.java
src/main/webapp/: index.jsp
src/test/java/: TestHello.java
