group 'org.silence'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

//sourceCompatibility = 1.7

buildscript{
    repositories{
        jcenter()
    }

    dependencies{
        classpath:'org.akhikhl.gretty:gretty:+'
    }
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {

    def springVersion = "4.1.2.RELEASE"


    testCompile group: 'junit', name: 'junit', version: '4.11'
    //导入本地的依赖包
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //从maven仓库导入依赖
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.mybatis:mybatis-spring:1.3.0"
    compile "org.mybatis:mybatis:3.4.1"
}

gretty {
    port = 8080
    contextPath ="/webapp"
    servletContainer = 'jetty9'
}
